# ProductManagement

./: LICENSE  ProductManagement.sln  README.md
Application/: Application.csproj
Application/Common/: PaginatedList.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Products/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/DTOs/: ProductDto.cs
Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Domain/Entities/: AuditableEntity.cs  Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20250723215618_initial.Designer.cs  20250723215618_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ProductDbContextFactory.cs
Infrastructure/Repositories/: ProductRepository.cs
ProductManagement/: ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json
ProductManagement/Authentication/: DummyAuthenticationHandler.cs
ProductManagement/Controllers/: AuthController.cs  ProductsController.cs
ProductManagement/Middleware/: ErrorHandlingMiddleware.cs
ProductManagement/Properties/: launchSettings.json
(+2 files in other folders)
